# com.inarbooking

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/config/: ConfigurationManager.java
src/main/java/pages/: BasePage.java  CarRentalPage.java  FlightPage.java  HomePage.java  HotelPage.java  InarBookingHomePage.java
src/main/java/pages/carpages/: CarConfigs.java  CarConfigsRight.java  CarInsurancePage.java  CarPages.java  CarRentalCheckOut.java  CarRentalPage.java  CarRentalsHomePage.java
src/main/java/pages/flightPages/: FlightHomePage.java  FlightSelectionPage.java
src/main/java/pages/flightpages/: CheckAndPayPage.java  FlightCheckAndPayPage.java  FlightConfirmationPage.java  FlightExtrasPage.java  FlightFarePage.java  FlightHomePage.java  FlightPages.java  FlightPassengerInformationPage.java  FlightSelectionPage.java  PassengerInformationPage.java
src/main/java/pages/hotelpages/: HotelConfirmationPage.java  HotelDetailsPage.java  HotelPage.java  HotelPages.java  HotelSelectionPage.java  HotelsFinalStep.java  HotelsPaymentPage.java  HotelsYourDetailsPage.java
src/main/java/utils/: BrowserUtils.java  DriverManager.java  Pages.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/hook/: Hooks.java
src/test/java/runners/: CukesRunner.java
src/test/java/stepdefinitions/: BaseStep.java  BasicStepDefs.java  CarRentalSteps.java  FlightBookingSteps.java  HotelBookingSteps.java  InarBookingHomePageSteps.java  LoginSteps.java
src/test/java/stepdefinitions/carstepdefinitions/: CarRentalCheckoutPageSteps.java  CarRentalConfirmationPage.java  CarRentalSteps.java  CarRentalsConfigPage.java  CarRentalsConfigPageSteps.java  CarRentalsInsurancePage.java  CarRentalsInsurancePageSteps.java  CarRentalsOnBookingHomePage.java  CarRentalsOnBookingHomePageSteps.java
src/test/java/stepdefinitions/flightstepdefinitions/: FlightBookingSteps.java  FlightCheckAndPaySteps.java  FlightConfirmationSteps.java  FlightExtrasSteps.java  FlightFareSteps.java  FlightHomeSteps.java  FlightPassengerInformationSteps.java  FlightSelectionSteps.java
src/test/java/stepdefinitions/hook/: Hooks.java
src/test/java/stepdefinitions/hotelstepdefinitions/: EndToEndTest.java  HotelBookingSteps.java  HotelHomeSteps.java  HotelPaymentSteps.java  HotelSelectionSteps.java  HotelYoursDetailsSteps.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/features/: car-rental.feature  car_rental.feature  car_rental_test.feature  flight_booking.feature  flight_booking_test.feature  hotel_booking.feature  hotel_booking_test.feature  login.feature
test-output/spark/: Index.html
